#BlueJ class context
comment0.params=path
comment0.target=Dictionary(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ File\r\n
comment1.params=
comment1.target=void\ generateLetters()
comment2.params=
comment2.target=Letter\ pickLetter()
comment3.params=
comment3.target=void\ generate()
comment4.params=
comment4.target=void\ printNextWord()
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
numComments=5
