#BlueJ package file
dependency1.from=Engine
dependency1.to=Dictionary
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=963
package.editor.height=400
package.editor.width=865
package.editor.x=309
package.editor.y=55
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Dictionary
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=383
target2.editor.y=13
target2.height=50
target2.name=Engine
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=260
