#BlueJ package file
dependency1.from=Engine
dependency1.to=Dictionary
dependency1.type=UsesDependency
dependency2.from=Dictionary
dependency2.to=Letter
dependency2.type=UsesDependency
dependency3.from=Square
dependency3.to=Dictionary
dependency3.type=UsesDependency
dependency4.from=Square
dependency4.to=Letter
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=Square
dependency6.to=Player
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=649
package.editor.height=420
package.editor.width=551
package.editor.x=316
package.editor.y=127
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=909
target1.editor.x=30
target1.editor.y=25
target1.height=50
target1.name=Square
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=320
target2.editor.y=27
target2.height=50
target2.name=Player
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=267
target3.editor.y=80
target3.height=50
target3.name=Letter
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=20
target4.editor.height=744
target4.editor.width=770
target4.editor.x=179
target4.editor.y=26
target4.height=50
target4.name=Dictionary
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=170
target5.editor.height=700
target5.editor.width=900
target5.editor.x=383
target5.editor.y=13
target5.height=70
target5.name=Engine
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=420
target5.y=280
