#BlueJ class context
comment0.params=pX\ pY\ pL\ fT
comment0.target=Square(int,\ int,\ Letter,\ boolean[])
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Square\r\n
comment1.params=
comment1.target=void\ busyTemp()
comment2.params=x\ y
comment2.target=boolean\ isBusyTemp(int,\ int)
comment3.params=
comment3.target=void\ fall()
comment4.params=
comment4.target=boolean\ isBlocked()
comment5.params=
comment5.target=void\ stopThemAll()
comment6.params=
comment6.target=boolean\ becoming()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=fd\ range
comment8.target=void\ printFieldTemp(boolean[],\ int)
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
